{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost;Database=dbcommands;User ID=command;Password=command;Port=5001;"
    }
  },
  "ef": {
    "providers": {
      "MyDatabase": {
        "type": "System.Data.Entity.SqlServer.SqlProviderServices",
        "connectionString": "DefaultConnection"
      }
    }
  }
}
